# README #

Repositório para demonstração do uso do ansible para automatizar a criação de ambientes na AWS.

### POC Ansible ###

* Criação de playbooks com ec2 e lambda
* V0.1
* Repositório: https://cs-vanessa-fernandes@bitbucket.org/cs-vanessa-fernandes/poc_ansible.git

